PORT = 8000
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=OTUCKcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03utNdDNtoJ0X0-5n3DmVKx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocyO3UtN1kBfLRn3Dmkx08MCFRSLHVTUKcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dxtjaqmnc
CLOUDINARY_API_KEY=834837925798672
CLOUDINARY_API_SECRET=JRJNQJklGM9XjLjTU-6se6zvatA


MONGODB_URI=mongodb+srv://Divya-mali-21:Divya%40123@cluster0.wqpnguv.mongodb.net/videotube?retryWrites=true&w=majority
